.card {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1.25rem 2.688rem,
    rgba(0, 0, 0, 0.01) 0 0.25rem 1rem, rgba(0, 0, 0, 0.024) 0 0.125rem 0.375rem,
    rgba(0, 0, 0, 0.01) 0 0 0.125rem;
  padding: 20px 35px;
  border-radius: 9px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  margin-left: 24px;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 50%;
  background-color: #fff;
  border: 1px solid #e5e7eb;
  transform: translate(-50%, -50%);
  padding: 16px;
  border-radius: 50%;
  height: 52px;
  width: 52px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #1a202c;
  width: 100%;
}

.card-subtitle {
  margin: 0;
  color: #64748b;
  line-height: 1.4;
  font-size: 14px;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 100%;
    min-height: 124px;
    justify-content: center;
  }

  .card-icon {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
}
